<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gxB-nU-4wk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="v3v-in-uK9">
            <objects>
                <viewController storyboardIdentifier="LaunchVC" id="gxB-nU-4wk" customClass="LaunchViewController" customModule="RxChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blb-Ti-bO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sC-4k-QCZ">
                                <rect key="frame" x="121.5" y="418" width="171.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rhd-7K-Orq">
                                <rect key="frame" x="313" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aab-tC-FSO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rhd-7K-Orq" firstAttribute="leading" secondItem="6sC-4k-QCZ" secondAttribute="trailing" constant="20" id="a1f-YY-DhA"/>
                            <constraint firstItem="6sC-4k-QCZ" firstAttribute="centerY" secondItem="blb-Ti-bO7" secondAttribute="centerY" id="cVr-rg-O7z"/>
                            <constraint firstItem="rhd-7K-Orq" firstAttribute="centerY" secondItem="blb-Ti-bO7" secondAttribute="centerY" id="dDb-Wh-Mj3"/>
                            <constraint firstItem="6sC-4k-QCZ" firstAttribute="centerX" secondItem="blb-Ti-bO7" secondAttribute="centerX" id="gKg-qk-owM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaN-iX-Kcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="116"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="RxChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="271-iK-OCr">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpQ-9i-GS9">
                                <rect key="frame" x="20" y="377" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="tLD-Fa-2b6" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="515" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="75d-mv-Xyj"/>
                                </constraints>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngr-EC-Dvc"/>
                                </connections>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="d5E-Fg-0t6">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lpQ-9i-GS9" secondAttribute="trailing" constant="20" id="4Ns-Hn-Zt8"/>
                            <constraint firstItem="271-iK-OCr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CUz-mR-9ij"/>
                            <constraint firstItem="271-iK-OCr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cmo-9V-GYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="271-iK-OCr" secondAttribute="trailing" constant="20" id="DfG-6B-pAt"/>
                            <constraint firstItem="tLD-Fa-2b6" firstAttribute="top" secondItem="271-iK-OCr" secondAttribute="bottom" constant="50" id="Eg9-6K-aTJ"/>
                            <constraint firstItem="d5E-Fg-0t6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GZQ-bt-zdK"/>
                            <constraint firstItem="d5E-Fg-0t6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NfN-L3-50L"/>
                            <constraint firstItem="271-iK-OCr" firstAttribute="top" secondItem="lpQ-9i-GS9" secondAttribute="bottom" constant="20" id="S5K-Sq-KgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tLD-Fa-2b6" secondAttribute="trailing" constant="20" id="a6m-5s-cTA"/>
                            <constraint firstItem="tLD-Fa-2b6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dJP-Rx-nsk"/>
                            <constraint firstItem="lpQ-9i-GS9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zeh-E6-lWf"/>
                            <constraint firstItem="271-iK-OCr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zfO-Fs-aWP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="d5E-Fg-0t6" id="aKa-iY-npM"/>
                        <outlet property="signInButtonBackGround" destination="tLD-Fa-2b6" id="uUE-mG-7qC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="Iaw-Qa-bN7">
            <objects>
                <viewController storyboardIdentifier="CreateProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UoT-TX-Rb7" customClass="CreateProfileViewController" customModule="RxChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1H-c3-Yev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nrY-w2-ccJ">
                                <rect key="frame" x="132" y="273" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4P3-re-ktv"/>
                                    <constraint firstAttribute="width" constant="150" id="Zlz-Ba-GUq"/>
                                </constraints>
                            </imageView>
                            <textField toolTip="asdfasdf" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jxP-FM-sc5">
                                <rect key="frame" x="50" y="481" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipg-yk-Ofg">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Idl-jN-pse"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="확인"/>
                                <state key="disabled" title="확인"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yoX-eQ-DJW">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-va-mnI">
                                <rect key="frame" x="132" y="273" width="150" height="150"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D3l-dI-FmT">
                                <rect key="frame" x="244.5" y="385.5" width="30" height="30"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7JB-wq-hcm"/>
                                    <constraint firstAttribute="width" constant="30" id="IR5-ur-Le1"/>
                                </constraints>
                                <imageReference key="image" image="plus.png" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 존재하는 아이디 입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqG-Gf-WF0">
                                <rect key="frame" x="20" y="523" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k9y-KP-86h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aqG-Gf-WF0" firstAttribute="leading" secondItem="k9y-KP-86h" secondAttribute="leading" constant="20" id="4az-yW-hVi"/>
                            <constraint firstItem="aqG-Gf-WF0" firstAttribute="top" secondItem="jxP-FM-sc5" secondAttribute="bottom" constant="8" symbolic="YES" id="70F-Gt-AaS"/>
                            <constraint firstItem="D3l-dI-FmT" firstAttribute="top" secondItem="nrY-w2-ccJ" secondAttribute="top" constant="112.5" id="9Zg-Iz-jH4"/>
                            <constraint firstItem="k9y-KP-86h" firstAttribute="trailing" secondItem="aqG-Gf-WF0" secondAttribute="trailing" constant="20" id="DNS-oo-z6w"/>
                            <constraint firstItem="Ipg-yk-Ofg" firstAttribute="leading" secondItem="k9y-KP-86h" secondAttribute="leading" constant="20" id="I1o-1x-jYp"/>
                            <constraint firstItem="eb8-va-mnI" firstAttribute="leading" secondItem="nrY-w2-ccJ" secondAttribute="leading" id="IkV-Ne-N6H"/>
                            <constraint firstItem="k9y-KP-86h" firstAttribute="trailing" secondItem="jxP-FM-sc5" secondAttribute="trailing" constant="50" id="MyG-yl-YLH"/>
                            <constraint firstItem="eb8-va-mnI" firstAttribute="bottom" secondItem="nrY-w2-ccJ" secondAttribute="bottom" id="OK2-6d-JMK"/>
                            <constraint firstItem="nrY-w2-ccJ" firstAttribute="centerY" secondItem="w1H-c3-Yev" secondAttribute="centerY" constant="-100" id="PAq-o1-RhS"/>
                            <constraint firstItem="Ipg-yk-Ofg" firstAttribute="bottom" secondItem="k9y-KP-86h" secondAttribute="bottom" id="Zir-tL-6Ue"/>
                            <constraint firstItem="jxP-FM-sc5" firstAttribute="centerX" secondItem="w1H-c3-Yev" secondAttribute="centerX" id="gKo-kb-nCs"/>
                            <constraint firstItem="yoX-eQ-DJW" firstAttribute="centerY" secondItem="w1H-c3-Yev" secondAttribute="centerY" id="ja9-OY-0S9"/>
                            <constraint firstItem="aqG-Gf-WF0" firstAttribute="centerX" secondItem="w1H-c3-Yev" secondAttribute="centerX" id="mBT-f5-iST"/>
                            <constraint firstItem="yoX-eQ-DJW" firstAttribute="centerX" secondItem="w1H-c3-Yev" secondAttribute="centerX" id="qR7-Vy-PgH"/>
                            <constraint firstItem="k9y-KP-86h" firstAttribute="trailing" secondItem="Ipg-yk-Ofg" secondAttribute="trailing" constant="20" id="sfi-wP-fqq"/>
                            <constraint firstItem="D3l-dI-FmT" firstAttribute="leading" secondItem="nrY-w2-ccJ" secondAttribute="leading" constant="112.5" id="svY-4e-JvH"/>
                            <constraint firstItem="jxP-FM-sc5" firstAttribute="leading" secondItem="k9y-KP-86h" secondAttribute="leading" constant="50" id="uJ3-yS-2sl"/>
                            <constraint firstItem="eb8-va-mnI" firstAttribute="top" secondItem="nrY-w2-ccJ" secondAttribute="top" id="uon-JM-JBi"/>
                            <constraint firstItem="eb8-va-mnI" firstAttribute="trailing" secondItem="nrY-w2-ccJ" secondAttribute="trailing" id="wLn-nT-XTL"/>
                            <constraint firstItem="nrY-w2-ccJ" firstAttribute="centerX" secondItem="w1H-c3-Yev" secondAttribute="centerX" id="x1W-kK-ByF"/>
                            <constraint firstItem="jxP-FM-sc5" firstAttribute="centerY" secondItem="w1H-c3-Yev" secondAttribute="centerY" constant="50" id="z8E-SE-ppq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actIndicator" destination="yoX-eQ-DJW" id="8I6-5w-PaD"/>
                        <outlet property="completeButton" destination="Ipg-yk-Ofg" id="MeV-vx-8SM"/>
                        <outlet property="idTextField" destination="jxP-FM-sc5" id="tH3-ee-19b"/>
                        <outlet property="profileImageSetButton" destination="eb8-va-mnI" id="T3C-Fa-I05"/>
                        <outlet property="profileImageView" destination="nrY-w2-ccJ" id="ydt-Kn-oRd"/>
                        <outlet property="profilePlusImageView" destination="D3l-dI-FmT" id="rTt-0c-VJ2"/>
                        <outlet property="userAlreadyExistWarningLabel" destination="aqG-Gf-WF0" id="Alv-f0-FgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ph-YJ-0b1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="116"/>
        </scene>
        <!--ChatRoomViewController-->
        <scene sceneID="eE1-7a-VdW">
            <objects>
                <viewController storyboardIdentifier="ChatRoomVC" id="eBP-He-aF3" userLabel="ChatRoomViewController" customClass="ChatRoomViewController" customModule="RxChat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Scs-Zl-cLV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JWQ-4r-4Wl">
                                <rect key="frame" x="0.0" y="44" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatTextByOwner" rowHeight="80" id="ZUB-Jv-6bo" customClass="ChatRoomFromOwnerTableViewCell" customModule="RxChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUB-Jv-6bo" id="t8G-1t-iNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8W-Ie-U2b">
                                                    <rect key="frame" x="296" y="15" width="98" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삼겹살 먹자" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-AS-2lN">
                                                            <rect key="frame" x="10" y="8" width="78" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tbh-AS-2lN" firstAttribute="top" secondItem="m8W-Ie-U2b" secondAttribute="top" constant="8" id="AAV-CH-z7p"/>
                                                        <constraint firstAttribute="bottom" secondItem="tbh-AS-2lN" secondAttribute="bottom" constant="8" id="Uir-CR-4pW"/>
                                                        <constraint firstItem="tbh-AS-2lN" firstAttribute="leading" secondItem="m8W-Ie-U2b" secondAttribute="leading" constant="10" id="ldy-wO-fzA"/>
                                                        <constraint firstAttribute="trailing" secondItem="tbh-AS-2lN" secondAttribute="trailing" constant="10" id="sCX-4r-qvb"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-vk-O6S">
                                                    <rect key="frame" x="259.5" y="45" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tbh-AS-2lN" firstAttribute="bottom" secondItem="8eG-vk-O6S" secondAttribute="bottom" id="Eoz-C0-wT6"/>
                                                <constraint firstItem="m8W-Ie-U2b" firstAttribute="trailing" secondItem="t8G-1t-iNQ" secondAttribute="trailingMargin" id="a48-ap-Tbq"/>
                                                <constraint firstItem="m8W-Ie-U2b" firstAttribute="top" secondItem="t8G-1t-iNQ" secondAttribute="topMargin" constant="4" id="aBt-Or-Wtb"/>
                                                <constraint firstItem="m8W-Ie-U2b" firstAttribute="leading" secondItem="8eG-vk-O6S" secondAttribute="trailing" constant="10" id="cHK-jS-KwO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m8W-Ie-U2b" secondAttribute="bottom" constant="4" id="fGF-y0-hHq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatBubbleBackgroundView" destination="m8W-Ie-U2b" id="oU2-L6-xsg"/>
                                            <outlet property="chatBubbleLabel" destination="tbh-AS-2lN" id="fgw-NJ-l2R"/>
                                            <outlet property="timeLabel" destination="8eG-vk-O6S" id="bCD-q1-jcj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatTextByFriend" rowHeight="80" id="HSd-AS-0gw" customClass="ChatRoomFromFriendTableViewCell" customModule="RxChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HSd-AS-0gw" id="8tx-oc-Jtu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xek-72-Ghl">
                                                    <rect key="frame" x="139" y="56" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBr-AE-JhE">
                                                    <rect key="frame" x="20" y="4" width="109" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅇㅋㅇㅋㅇㅋ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-VG-GZg">
                                                            <rect key="frame" x="10" y="8" width="89" height="56"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="eNa-VG-GZg" firstAttribute="leading" secondItem="WBr-AE-JhE" secondAttribute="leading" constant="10" id="A5y-AH-bSm"/>
                                                        <constraint firstItem="eNa-VG-GZg" firstAttribute="top" secondItem="WBr-AE-JhE" secondAttribute="top" constant="8" id="ATL-1U-eK1"/>
                                                        <constraint firstAttribute="trailing" secondItem="eNa-VG-GZg" secondAttribute="trailing" constant="10" id="eqr-bF-I7q"/>
                                                        <constraint firstAttribute="bottom" secondItem="eNa-VG-GZg" secondAttribute="bottom" constant="8" id="vSb-Rq-BeZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WBr-AE-JhE" firstAttribute="top" secondItem="8tx-oc-Jtu" secondAttribute="top" constant="4" id="E3D-qA-Shm"/>
                                                <constraint firstItem="WBr-AE-JhE" firstAttribute="leading" secondItem="8tx-oc-Jtu" secondAttribute="leading" constant="20" symbolic="YES" id="Gf7-Rd-4fd"/>
                                                <constraint firstAttribute="bottom" secondItem="WBr-AE-JhE" secondAttribute="bottom" constant="4" id="auq-Zx-Yky"/>
                                                <constraint firstItem="Xek-72-Ghl" firstAttribute="bottom" secondItem="eNa-VG-GZg" secondAttribute="bottom" id="ch2-8m-5QF"/>
                                                <constraint firstItem="Xek-72-Ghl" firstAttribute="leading" secondItem="WBr-AE-JhE" secondAttribute="trailing" constant="10" id="f4q-RT-FoY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatBubbleBackgroundView" destination="WBr-AE-JhE" id="9qP-ro-TqF"/>
                                            <outlet property="chatBubbleLabel" destination="eNa-VG-GZg" id="FvP-vb-XDR"/>
                                            <outlet property="timeLabel" destination="Xek-72-Ghl" id="INN-lR-Ege"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOu-Ly-zfm">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3ul-0e-74s">
                                        <rect key="frame" x="20" y="15" width="319" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM0-QY-f4s">
                                        <rect key="frame" x="345" y="14" width="49" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="전송">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="3ul-0e-74s" firstAttribute="leading" secondItem="mOu-Ly-zfm" secondAttribute="leading" constant="20" id="7Oq-bc-RgG"/>
                                    <constraint firstAttribute="trailing" secondItem="hM0-QY-f4s" secondAttribute="trailing" constant="20" id="K9k-cP-OyP"/>
                                    <constraint firstAttribute="bottom" secondItem="3ul-0e-74s" secondAttribute="bottom" constant="35" id="OMY-Js-cMF"/>
                                    <constraint firstItem="hM0-QY-f4s" firstAttribute="leading" secondItem="3ul-0e-74s" secondAttribute="trailing" constant="10" id="Rbf-N2-Olc"/>
                                    <constraint firstAttribute="height" constant="80" id="eTJ-SO-JZF"/>
                                    <constraint firstItem="3ul-0e-74s" firstAttribute="top" secondItem="mOu-Ly-zfm" secondAttribute="top" constant="15" id="qyP-mb-AkS"/>
                                    <constraint firstItem="hM0-QY-f4s" firstAttribute="bottom" secondItem="3ul-0e-74s" secondAttribute="bottom" id="wUi-ol-1yR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgS-Na-djg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JWQ-4r-4Wl" firstAttribute="top" secondItem="HgS-Na-djg" secondAttribute="top" id="Kri-rB-8KM"/>
                            <constraint firstItem="JWQ-4r-4Wl" firstAttribute="trailing" secondItem="HgS-Na-djg" secondAttribute="trailing" id="Pv3-91-9Zd"/>
                            <constraint firstItem="JWQ-4r-4Wl" firstAttribute="leading" secondItem="HgS-Na-djg" secondAttribute="leading" id="f5V-MW-eha"/>
                            <constraint firstAttribute="bottom" secondItem="mOu-Ly-zfm" secondAttribute="bottom" id="hCT-rb-NzX"/>
                            <constraint firstItem="mOu-Ly-zfm" firstAttribute="top" secondItem="JWQ-4r-4Wl" secondAttribute="bottom" id="mvw-C8-zvT"/>
                            <constraint firstAttribute="trailing" secondItem="mOu-Ly-zfm" secondAttribute="trailing" id="oIW-Le-keP"/>
                            <constraint firstItem="mOu-Ly-zfm" firstAttribute="leading" secondItem="Scs-Zl-cLV" secondAttribute="leading" id="zVw-GI-Hhc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="RMh-pW-7Uw"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomBarHeightConstraint" destination="eTJ-SO-JZF" id="SNt-T8-tBE"/>
                        <outlet property="contextTextView" destination="3ul-0e-74s" id="ucW-f8-XUb"/>
                        <outlet property="sendChatBtn" destination="hM0-QY-f4s" id="K11-iy-fDM"/>
                        <outlet property="tableView" destination="JWQ-4r-4Wl" id="xXK-S3-8Z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Co8-tT-l7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="1506.6964285714284"/>
        </scene>
        <!--개인채팅-->
        <scene sceneID="aRC-eQ-dX2">
            <objects>
                <viewController storyboardIdentifier="PrivateChatListVC" title="개인채팅" id="QZ6-Qd-btU" customClass="PrivateChatListViewController" customModule="RxChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLF-oQ-7bB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gVA-1T-cTq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fZV-QF-lip">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZV-QF-lip" id="khi-i3-sRw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CcS-ed-4p9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gVA-1T-cTq" firstAttribute="trailing" secondItem="CcS-ed-4p9" secondAttribute="trailing" id="KIN-mM-UVg"/>
                            <constraint firstItem="gVA-1T-cTq" firstAttribute="bottom" secondItem="CcS-ed-4p9" secondAttribute="bottom" id="ZSb-ac-ulT"/>
                            <constraint firstItem="gVA-1T-cTq" firstAttribute="top" secondItem="CcS-ed-4p9" secondAttribute="top" id="b8j-YC-eRp"/>
                            <constraint firstItem="gVA-1T-cTq" firstAttribute="leading" secondItem="CcS-ed-4p9" secondAttribute="leading" id="lsb-8n-LkW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="개인채팅" id="7h3-ym-d7i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQB-Go-r04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="1506.6964285714284"/>
        </scene>
        <!--단체채팅-->
        <scene sceneID="d7L-Ib-KgW">
            <objects>
                <viewController storyboardIdentifier="GroupChatListVC" title="단체채팅" id="3Rf-tq-K21" customClass="GroupChatListViewController" customModule="RxChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hm6-o0-T58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rDT-mC-AYF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="단체채팅" id="eWa-OV-SM5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlB-qa-vm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="2188.3928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WMv-tN-xna">
            <objects>
                <tabBarController storyboardIdentifier="ChatListTBC" automaticallyAdjustsScrollViewInsets="NO" id="Zv4-2N-cWV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sWu-8n-UlJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FnQ-Sc-Kpt" kind="relationship" relationship="viewControllers" id="ou5-Sl-lvl"/>
                        <segue destination="F6o-Pb-HQ1" kind="relationship" relationship="viewControllers" id="DaG-zG-ffi"/>
                        <segue destination="Kbv-xq-gum" kind="relationship" relationship="viewControllers" id="Xsj-KR-Jqt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLP-QP-7Ew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1507"/>
        </scene>
        <!--개인채팅-->
        <scene sceneID="SDK-2g-Lqs">
            <objects>
                <navigationController storyboardIdentifier="PrivateChatNav" automaticallyAdjustsScrollViewInsets="NO" id="F6o-Pb-HQ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="개인채팅" id="EFS-Bn-dX4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="85I-6G-pur">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QZ6-Qd-btU" kind="relationship" relationship="rootViewController" id="PxG-Ks-wyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fs-s8-dfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="1506.6964285714284"/>
        </scene>
        <!--단체채팅-->
        <scene sceneID="XfN-LU-edd">
            <objects>
                <navigationController storyboardIdentifier="GroupChatNav" automaticallyAdjustsScrollViewInsets="NO" id="Kbv-xq-gum" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="단체채팅" id="cFm-Is-nFj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fEr-MO-Pbs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Rf-tq-K21" kind="relationship" relationship="rootViewController" id="NbT-Ls-QYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVg-8M-5Qm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="2188.3928571428569"/>
        </scene>
        <!--친구목록-->
        <scene sceneID="aGw-XI-AmI">
            <objects>
                <viewController id="Tae-wd-4dw" customClass="FriendListViewController" customModule="RxChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BS-wt-JZ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjj-OH-Ecp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Vak-xp-TL3">
                                    <rect key="frame" x="0.0" y="222" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyProfileCell" rowHeight="85" id="1Eu-f9-4f6" customClass="FriendListMyTableViewCell" customModule="RxChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Eu-f9-4f6" id="eBj-v1-o9C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzh-uZ-e9A">
                                                    <rect key="frame" x="20" y="10" width="60.5" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60.5" id="6A2-62-4Xc"/>
                                                        <constraint firstAttribute="height" constant="60.5" id="Sc5-b8-YkP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFy-Zi-FOW">
                                                    <rect key="frame" x="100.5" y="32" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwy-tj-zwI">
                                                    <rect key="frame" x="353" y="32" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jzh-uZ-e9A" firstAttribute="top" secondItem="eBj-v1-o9C" secondAttribute="top" constant="10" id="0bi-bm-N4h"/>
                                                <constraint firstItem="wFy-Zi-FOW" firstAttribute="leading" secondItem="jzh-uZ-e9A" secondAttribute="trailing" constant="20" id="415-dg-4ki"/>
                                                <constraint firstItem="jzh-uZ-e9A" firstAttribute="leading" secondItem="eBj-v1-o9C" secondAttribute="leading" constant="20" symbolic="YES" id="8SQ-ZM-z7l"/>
                                                <constraint firstItem="wFy-Zi-FOW" firstAttribute="centerY" secondItem="eBj-v1-o9C" secondAttribute="centerY" id="9D5-cR-SvO"/>
                                                <constraint firstItem="Mwy-tj-zwI" firstAttribute="trailing" secondItem="eBj-v1-o9C" secondAttribute="trailingMargin" id="HeT-7q-XYK"/>
                                                <constraint firstAttribute="bottom" secondItem="jzh-uZ-e9A" secondAttribute="bottom" constant="10" id="tef-1y-SjT"/>
                                                <constraint firstItem="Mwy-tj-zwI" firstAttribute="centerY" secondItem="eBj-v1-o9C" secondAttribute="centerY" id="ytP-y5-mhO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="jzh-uZ-e9A" id="tzt-nr-0o6"/>
                                            <outlet property="profileName" destination="wFy-Zi-FOW" id="eZz-ZO-BTU"/>
                                            <outlet property="profileStatMsg" destination="Mwy-tj-zwI" id="rns-4K-4hl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendProfileCell" rowHeight="70" id="5iO-HR-S3S" customClass="FriendListFriendTableViewCell" customModule="RxChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5iO-HR-S3S" id="ZBj-Il-WJc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLU-9k-iyB">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="IBc-NR-1UD"/>
                                                        <constraint firstAttribute="height" constant="50" id="Vue-Ca-w83"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs3-qY-FVo">
                                                    <rect key="frame" x="90" y="26" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLS-Ew-a9T">
                                                    <rect key="frame" x="357" y="26" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QLS-Ew-a9T" firstAttribute="centerY" secondItem="ZBj-Il-WJc" secondAttribute="centerY" id="9Gm-ec-Wq0"/>
                                                <constraint firstItem="fLU-9k-iyB" firstAttribute="top" secondItem="ZBj-Il-WJc" secondAttribute="top" constant="10" id="M23-bB-Evq"/>
                                                <constraint firstItem="QLS-Ew-a9T" firstAttribute="trailing" secondItem="ZBj-Il-WJc" secondAttribute="trailingMargin" id="QWU-Zq-TVC"/>
                                                <constraint firstItem="zs3-qY-FVo" firstAttribute="centerY" secondItem="ZBj-Il-WJc" secondAttribute="centerY" id="Wpy-3n-Cyp"/>
                                                <constraint firstItem="fLU-9k-iyB" firstAttribute="leading" secondItem="ZBj-Il-WJc" secondAttribute="leading" constant="20" symbolic="YES" id="Wuq-8D-jss"/>
                                                <constraint firstAttribute="bottom" secondItem="fLU-9k-iyB" secondAttribute="bottom" constant="10" id="dXm-KC-jst"/>
                                                <constraint firstItem="zs3-qY-FVo" firstAttribute="leading" secondItem="fLU-9k-iyB" secondAttribute="trailing" constant="20" id="ee8-2R-h4Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="fLU-9k-iyB" id="TYa-EF-agw"/>
                                            <outlet property="profileName" destination="zs3-qY-FVo" id="vy6-zf-E8J"/>
                                            <outlet property="profileStatMsg" destination="QLS-Ew-a9T" id="djR-Nt-qSC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pSy-Rb-yGp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cjj-OH-Ecp" secondAttribute="bottom" id="EwS-Ec-gvE"/>
                            <constraint firstItem="cjj-OH-Ecp" firstAttribute="top" secondItem="3BS-wt-JZ4" secondAttribute="top" id="Xq7-f3-i4a"/>
                            <constraint firstItem="cjj-OH-Ecp" firstAttribute="trailing" secondItem="pSy-Rb-yGp" secondAttribute="trailing" id="vhI-GG-3WW"/>
                            <constraint firstItem="cjj-OH-Ecp" firstAttribute="leading" secondItem="pSy-Rb-yGp" secondAttribute="leading" id="xc7-jV-gSA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="친구목록" id="5d2-LZ-8A2">
                        <barButtonItem key="leftBarButtonItem" image="rectangle.portrait.and.arrow.right" catalog="system" style="plain" id="aya-nF-I2B"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="gN4-Oh-eTP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="findUserButton" destination="gN4-Oh-eTP" id="Le4-zK-SKr"/>
                        <outlet property="signOutButton" destination="aya-nF-I2B" id="OXG-2P-BxH"/>
                        <outlet property="tableView" destination="cjj-OH-Ecp" id="FxQ-7S-vpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlZ-e0-7fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="812.94642857142856"/>
        </scene>
        <!--Find User View Controller-->
        <scene sceneID="Q9W-fx-DAI">
            <objects>
                <viewController storyboardIdentifier="FindUserVC" id="PHJ-wD-P1l" customClass="FindUserViewController" customModule="RxChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b05-9y-q9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="이메일을 입력하세요." translatesAutoresizingMaskIntoConstraints="NO" id="E4d-M1-W5Z">
                                <rect key="frame" x="0.0" y="94" width="414" height="51"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ka0-Ri-kiy">
                                <rect key="frame" x="132" y="298" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0NU-zh-PTi"/>
                                    <constraint firstAttribute="width" constant="150" id="8LW-Zl-2E8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0M-He-frf">
                                <rect key="frame" x="186" y="478" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttl-sl-9AY">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fJx-jg-yjg"/>
                                </constraints>
                                <state key="normal" title="+ 친구추가">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdE-dM-eCC">
                                <rect key="frame" x="0.0" y="145" width="414" height="751"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색된 결과가 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05O-vh-qK2">
                                        <rect key="frame" x="126.5" y="365" width="161" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="05O-vh-qK2" firstAttribute="centerY" secondItem="fdE-dM-eCC" secondAttribute="centerY" id="1Nc-SL-gOd"/>
                                    <constraint firstItem="05O-vh-qK2" firstAttribute="centerX" secondItem="fdE-dM-eCC" secondAttribute="centerX" id="sjV-uC-aRa"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="jnY-Uy-jyb">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kn-7j-9Mr">
                                <rect key="frame" x="157" y="64" width="100" height="10"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tao-PT-0MV"/>
                                    <constraint firstAttribute="height" constant="10" id="dwU-bg-V05"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3i-J5-uvC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdE-dM-eCC" firstAttribute="leading" secondItem="o3i-J5-uvC" secondAttribute="leading" id="47R-L8-iCW"/>
                            <constraint firstItem="jnY-Uy-jyb" firstAttribute="centerX" secondItem="b05-9y-q9r" secondAttribute="centerX" id="5of-Lq-kPA"/>
                            <constraint firstItem="E4d-M1-W5Z" firstAttribute="top" secondItem="9Kn-7j-9Mr" secondAttribute="bottom" constant="20" id="766-t7-AcQ"/>
                            <constraint firstItem="E4d-M1-W5Z" firstAttribute="leading" secondItem="o3i-J5-uvC" secondAttribute="leading" id="80j-kP-Cuu"/>
                            <constraint firstItem="ttl-sl-9AY" firstAttribute="leading" secondItem="o3i-J5-uvC" secondAttribute="leading" constant="20" id="AUC-wD-U3G"/>
                            <constraint firstItem="jnY-Uy-jyb" firstAttribute="centerY" secondItem="b05-9y-q9r" secondAttribute="centerY" id="F5r-Ah-0JY"/>
                            <constraint firstItem="E4d-M1-W5Z" firstAttribute="trailing" secondItem="o3i-J5-uvC" secondAttribute="trailing" id="GMg-90-Dfu"/>
                            <constraint firstItem="u0M-He-frf" firstAttribute="centerX" secondItem="b05-9y-q9r" secondAttribute="centerX" id="LaQ-3X-6yR"/>
                            <constraint firstItem="ttl-sl-9AY" firstAttribute="bottom" secondItem="o3i-J5-uvC" secondAttribute="bottom" id="MF0-mj-Sii"/>
                            <constraint firstItem="Ka0-Ri-kiy" firstAttribute="centerX" secondItem="b05-9y-q9r" secondAttribute="centerX" id="Ox5-Fh-4Fk"/>
                            <constraint firstItem="o3i-J5-uvC" firstAttribute="trailing" secondItem="ttl-sl-9AY" secondAttribute="trailing" constant="20" id="SjB-nt-due"/>
                            <constraint firstItem="fdE-dM-eCC" firstAttribute="top" secondItem="E4d-M1-W5Z" secondAttribute="bottom" id="WTz-LS-5Ou"/>
                            <constraint firstItem="Ka0-Ri-kiy" firstAttribute="centerY" secondItem="b05-9y-q9r" secondAttribute="centerY" constant="-75" id="a2g-SM-nC4"/>
                            <constraint firstItem="9Kn-7j-9Mr" firstAttribute="centerX" secondItem="b05-9y-q9r" secondAttribute="centerX" id="ax3-tN-3BA"/>
                            <constraint firstAttribute="bottom" secondItem="fdE-dM-eCC" secondAttribute="bottom" id="oZh-Tf-7Zh"/>
                            <constraint firstItem="fdE-dM-eCC" firstAttribute="trailing" secondItem="o3i-J5-uvC" secondAttribute="trailing" id="sHH-6t-LsJ"/>
                            <constraint firstItem="9Kn-7j-9Mr" firstAttribute="top" secondItem="o3i-J5-uvC" secondAttribute="top" constant="20" id="vQj-61-bse"/>
                            <constraint firstItem="u0M-He-frf" firstAttribute="top" secondItem="Ka0-Ri-kiy" secondAttribute="bottom" constant="30" id="zY9-bC-1Mj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jnY-Uy-jyb" id="cd8-GH-5bc"/>
                        <outlet property="addFriendButton" destination="ttl-sl-9AY" id="rf4-HV-Ija"/>
                        <outlet property="modalBar" destination="9Kn-7j-9Mr" id="GTV-ZQ-40i"/>
                        <outlet property="nameLabel" destination="u0M-He-frf" id="gti-zR-Pdk"/>
                        <outlet property="noResultLabel" destination="05O-vh-qK2" id="tsD-ly-f7d"/>
                        <outlet property="noResultView" destination="fdE-dM-eCC" id="g55-5J-noj"/>
                        <outlet property="profileImageView" destination="Ka0-Ri-kiy" id="Hca-3M-7FW"/>
                        <outlet property="searchBar" destination="E4d-M1-W5Z" id="ziu-FZ-pTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEE-PN-LuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="812.94642857142856"/>
        </scene>
        <!--친구목록-->
        <scene sceneID="ptM-n0-fhd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FnQ-Sc-Kpt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="친구목록" id="IwR-Eb-VZY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fbu-iC-9Vx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tae-wd-4dw" kind="relationship" relationship="rootViewController" id="Bbc-zE-8DP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOU-hU-9vF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.png" width="225" height="225"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
